% Chapter 6

\chapter{Conclusions} % Main chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter6} 

\lhead{Chapter 6. \emph{Conclusions}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
\section{Conclusions:}
Face appreciation expertise has come a best way in few years. Today, machines are able to mechanically confirm identity statistics for secure encrypted transactions, for investigation and guarantee tasks, and for admission control to buildings etc. These tenders generally work in precise environments and appreciation procedures can take benefit of the ecological restraints to gain high appreciation accuracy. Now we are capiable to train a machine to retrain it self extract face features and recognize faces at real time using a samll device like raspberry pi.

\section{Future work:}
This model is trained over LBPH algorithm which is fast but have a huge true negative error rate and it's predictions are not much realiable. LPBH was written in 1996. In future we will focus on latest technologies like CNN or RCCN model predictions to train a more reliable face recognizer that can be useable for army and vise versa.