% Chapter 2

\chapter{Literature Review} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2} 

\lhead{Chapter 2. \emph{Literature Review}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Literature Review}
FD is a mainframe expertise that regulates the place and size of the human face in any (ordinal) picture. The characteristics of the face are perceived and all additional stuffs such as plants, houses, bodies, etc. are unheeded from the digital picture. This can be seen as example of “specific” object attribute detection event, where the errand searches for the position and size of all objects in a picture that fit in to a certain class. FD can be considered as a more universal situation of face location. With face localization, it is the task to discovery the places and size of a known numeral of faces (usually one). There are fundamentally two types of methods for detecting the face portion in the given picture, i.e., the function database besides the basic picture method. The function-based method attempts to citation the characteristics of the picture and tie it with the acquaintance of facial features. While the picture base method tries to reach the finest compromise among training and testing pictures.

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/method.jpg}
		%\rule{35em}{0.5pt}
	\caption[Methods]{Detection methods}
	\label{fig:Methods}
\end{figure}

%----------------------------------------------------------------------------------------

\subsection{Feature Based Approach:}
Object detection using cascading classifiers based on the characteristics of Haar is an applicable OD technique proposed by Paul Viola and Michael Jones in their article entitled ”Quick Object Detection with the help of ’an enhanced cascade of simple functions’ in 2001. This is a approach based on machine learning The cascade function consists of many positive and negative images and is then used to detect objects in other images. Initially, the algorithm requires a lot of positive images (face images) and negative images (images without faces) to form the classifier. Then we have to extract the characteristics. For this, the HAAR characteristics illustrated in Fig. 2.1. are used. They are like our convolutional core. Each characteristic is a unique value obtained by subtracting the sum of the pixels under the white rectangle from the sum of the pixels under the black rectangle.
 
\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/cascase.jpg}
		%\rule{35em}{0.5pt}
	\caption[cascase]{Haar cascase}
	\label{fig:cascase}
\end{figure}
From now on, all sizes and possible locations of each kernel are used to calculate many features. (Even a 24x24 window gives more than 160000 features). For each entity calculation, we must find the sum of the pixels under the white and black rectangles. To solve this problem, they introduced the integral images. It simplifies the calculation of the sum of pixels, regardless of the number of pixels, in an operation involving only four pixels. It makes things super-fast. But of all these characteristics that we have calculated, most of them are irrelevant. For example, consider the number (2.1.2). The top row shows two good features. The first characteristic selected seems to emphasize that the eye area is often darker than the area of the nose and cheeks. The second feature chosen is based on the property that the eyes are darker than the bridge of the nose. But the same windows applying on the cheeks or any other place are unimportant. So, how do we select the best features from over 160000 features? It is directed by Adaboost.
 
\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/features.jpg}
		%\rule{35em}{0.5pt}
	\caption[features]{Features Extraction}
	\label{fig:features}
\end{figure}
 
	For this, we apply all functions to all training images. For each function, it looks for the best threshold value that ranks the faces in positive and negative. But of course, there will be errors or misclassification. We select functions with a minimum error rate, which means that the features best classify facial and non-facial images. (The process is not as simple as this: each image initially receives the same weight.) After each classification, the weights of misclassified images are increased, then the same process is executed again, new error rates are calculated and new error rates are calculated. The process continues until the required accuracy or margin of error is reached or the number of required functions is found). \\\
	The final classifier is the weighted sum of these weak classifiers. It is called weak because only it cannot classify the image, but forms with others a powerful classifier. The document even states that 200 functions provide detection with an accuracy of 95(Percent). Their final configuration had about 6000 functions. (Imagine a reduction of over 160000 functions to 6000 functions, which is a big profit). \\\ 
In an image, the majority of the image area is a non-planar area. So it's best to have a simple method to check if a window is not a face region. If it is not, throw it away. Do not treat him anymore. Concentrate on the area where a face can be. In this way we can find more time to check a possible face area. \\\
	For this, they introduced the cascade concept of classifiers. Instead of applying all 6,000 features of a window, group them into different stages of classifiers and apply them one by one. (Normally, the first steps contain very few features). If a window fails at the first step, discard it. We do not consider the remaining features on it. If successful, apply the second feature step and continue the process. The window that passes all the steps is a face region. \\\
	The authoring detector included more than 6,000 features with 38 steps with 1, 10, 25, 25 and 50 features in the first five steps. (Two features of the image above are actually the two best features of Adaboost). According to the authors, on average 10 entities out of more than 6000 are evaluated by sub-window. 

%-----------------------------------------------------------------------------------

\section{Low Level Analysis:}
Based on low level visual features such as color, intensity, edges, movement, etc. Basic color of the skin Color is an essential characteristic of human faces. The use of skin color as a follow-up feature of a face has several advantages. The color treatment is much faster than other facial features. In certain lighting conditions, the color is invariant in orientation. This property greatly facilitates motion estimation because only a translation model is needed for motion estimation. The tracking of human faces using color as a feature poses several problems, including that the representation of the colors of a face obtained by a camera depends on many factors (ambient light, movement of the object, etc.).

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/face_detection.jpg}
		%\rule{35em}{0.5pt}
	\caption[Detection]{Face Detection}
	\label{fig:detection}
\end{figure}
\\\
Three different face detection algorithms are available, based on the RGB, YCbCr and HIS color space models. In the implementation of algorithms, there are three main steps to know.
(1) Classify the skin region in the color space, 
(2) Apply threshold to mask the skin region and 
(3) Draw bounding box to extract the face image. 
\\\ \\\
Crowley and Coutaz suggested the simplest skin color algorithms to detect skin pixels. The perceived human color varies according to the relative direction relative to the illumination. Pixels in the skin area can be detected using a standardized color histogram and normalized for changes in luminance intensity. A converted [R, G, B] vector is converted to a normalized color vector [r, g] which provides a rapid means of skin detection. This algorithm fails if there are more skin areas such as legs, arms, etc. Cahi and Ngan suggested the algorithm for classifying skin colors with a YCbCr color space. Research has shown that pixels belonging to the skin zone have comparable Cb and Cr values. For the thresholds to be selected as [Cr1, Cr2] and [Cb1, Cb2], a pixel is classified as skin tone if the [Cr, Cb] values are within the thresholds. The color distribution of the skin gives the face in the color image. This algorithm also has the limitation that the image should only have the face as skin area. Kjeldson and Kender have defined a HSV color prediction color space to separate skin areas from the background. The classification of the skin colors in the HSI color space is identical to that of YCbCr, but the responsible values here are the hue (H) and the saturation (S). \\\
	Similar to the above, the threshold is selected as [H1, S1] and [H2, S2], and a pixel is classified as flesh if the values [H, S] are within the threshold and this distribution gives the image of the localized face. As with the algorithm above, this algorithm has the same limitation.

%---------------------------------------------------------------------------

\section{Motion Based:}
	When the use of the video sequence is available, the motion information can be used to locate moving objects. Moving silhouettes, such as parts of the face and body, can easily be extracted by building up threshold differences between frames. In addition to facial areas, facial features can be localized by frame differences. \\\
\subsection{Gray Scale Base:}
	Gray information on a face can also be considered important features. Facial features such as eyebrows, pupils and lips usually appear darker than the surrounding facial areas. A variety of recent feature extraction algorithms look for local gray minima in segmented facial regions. In these algorithms, the input images are first enhanced by morphological stretch-contrast and grayscale routines to improve the quality of the local dark areas and thereby facilitate detection. The extraction of the dark areas is obtained by a threshold of low level of scale of gray. Method based and composed of three levels. Yang and Huang presented a new approach, namely the gray- scale behavior in pyramid images (mosaic). This system uses the hierarchical location of the faces composed of three levels. Two higher levels based on tiled images at a different resolution. At the lower level, an edge detection method is proposed. Moreover, this algorithm gives a fine answer in a complex background where the size of the face is unknown. \\\
\subsection{Edge Base: }
Contour-based face detection was introduced by Sakai et al. This work was based on the analysis of line drawings of faces from photographs, aiming to locate the features of the face. Then later Craw et al. proposed a hierarchical framework based on the work of Sakai et al.” to draw a person head framework. \\\
\section{Feature Analysis:}
These procedures seek to look for the operational features that be even when the situations of installation, point of view or illumination differ, and then to use them to detect the faces. These approaches are mostly designed for the localization of the face. \\\
\subsection{Feature Findind Viola Jones Method:}
An object detection method that minimizes computation space though ensuring sharp detection precision. The scholar projected a hasty and hearty technique for FD, 15 whiles faster than any method, with 95(Percent) precision about 17 fps. The approach depends on the usage of minimal characters similar to those of Haar, which are assessed rapidly over the usage of a new picture depiction. Constructed on the perception of “integrated image”, it produces a huge number of functionalities and customs reinforcement procedure to decrease the set too ample and the overview of a deteriorating tree of improved classifiers allows robust interference and wild. The detector is numerically practical and used on grayscale pictures. Gabor Feature Method: Sharif et al planned associate degree Elastic Bunch Graph Map (EBGM) algorithmic program that effectively apparatuses face detection mistreatment Gabor sifters. The anticipated system applies forty numerous Gabor filters on an image. As a result, forty photos with numerous angles and placements area unit received. Then, the points of most intensity in every filtered image area unit calculated and marked as landmarks. The system reduces these points in step with the gap that separates them. future step is to calculate the gaps between the reduced points mistreatment the distance kind. The Gabor equation filter is shown below: \\\

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/equation.jpg}
		%\rule{35em}{0.5pt}
	\caption[Equation]{Equation}
	\label{fig:Equation}
\end{figure}

%--------------------------------------------------------------------------------

\section{Constellation Method: }
All the approaches conversed so far make it possible to follow the faces, but certain problems, such as the location of faces of several poses in a composite context, are really tough. To decrease this exertion, investigators produce a collection of facial characters in assemblages using more vigorous modeling methods such as statistical study. Different styles of face patterns are recommended by Burl et al. They found the employment of numerical form theory on characteristics detected from a multi-scale Gaussian derived filter. \\\
\subsection{Neural Network: }
	Neural networks (NN) square measure attracting abundant supplementary courtesy in various kind recognition complications, like optical character recognition, beholding, and autonomous automaton driving. Since face detection is preserved as a twin category model recognition delinquent, several neural network algorithms are planned. The advantage of victimization neural networks for face detection is that it provides a system for capturing the composite category restricted density of the face outlines. \\\

\section{Linear Sub Space Approach:}
	Kohonen gave one of the first examples of using eigenvectors in face recognition. A regular neural network has been shown to do RF for affiliated and standardized face pictures It can be argued that the idea was first proposed by Pearson in 1901, then by HOTELLING in 1933. Gives an n-pixel training collection.  The pictures characterized as a vector of size a X b, the basic trajectories covering a best subset are resolute such that the mean squared inaccuracy among the prediction of the learning pictures on this subspace and the pictures of origin is minimalized. They call the set of the best basic vectors of the Eigen images because it is simply the eigenvectors of the covariance matrix calculated from the vectored face images of the learning. Experiments with a set of 100 images show that a 91 x 50 pixel face image can be efficiently encoded using only 50 Eigen images. A reasonable likeness (i.e., capturing 95 percent of the variance) \\\
	
\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/Eigen.jpg}
		%\rule{35em}{0.5pt}
	\caption[Eigen]{(Eigen vectors)}
	\label{fig:Eigen}
\end{figure}
%---------------------------------------------------------------------------
\section{Statistical Approach (Support Vector Machine (SVM)): }
	SVMs were introduced for the first time by  Osuna et al.  for face detection.  SVMs function      as a new paradigm to form classifiers of polynomial functions, neural networks, or radial base functions (RBFs). SVMs operate on the principle of induction, called minimization of structural risk, which aims to minimize an upper limit of the expected generalization error. An SVM classifier is a linear classifier in the quark. The hyper separator plane is chosen to minimize the misclassification error of the invisible test models. In Osuna et al. developed an effective method for forming SVM to large-scale problems and applied it to face detection. Based on two sets of tests of 10,000,000 19 x 19 pixel tests, their system has a slightly lower  error rate and is about   30 times faster than the Sung and Poggio system. SVMs have also been used to detect faces and pedestrians in the wavelet domain.