% Chapter 5

\chapter{Results} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter5} 

\lhead{Chapter 5. \emph{Results}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Results:}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.25]{Figures/t1.png}
		%\rule{35em}{0.5pt}
	\caption[CMD]{Running Software by commands}
	\label{fig:CMD}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{Figures/t2.png}
		%\rule{35em}{0.5pt}
	\caption[GUI]{Main GUI of Software}
	\label{fig:GUI}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.25]{Figures/t6.png}
		%\rule{35em}{0.5pt}
	\caption[File Structure]{File Structure}
	\label{fig:File Structure}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{Figures/t3.png}
		%\rule{35em}{0.5pt}
	\caption[Identifing]{Recognizing Face by identification tab}
	\label{fig:Identifing}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.25]{Figures/t4.png}
		%\rule{35em}{0.5pt}
	\caption[New Entry]{Getting new dataset by new entry}
	\label{fig:New Entry}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.25]{Figures/t5.png}
		%\rule{35em}{0.5pt}
	\caption[New Entry Data]{New Entry working}
	\label{fig:New Entry Data}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.25]{Figures/t6.png}
		%\rule{35em}{0.5pt}
	\caption[Files]{File Structure}
	\label{fig:Files}
\end{figure} \\\

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.25]{Figures/t7.png}
		%\rule{35em}{0.5pt}
	\caption[Dataset]{Dataset by Software}
	\label{fig:Dataset}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{Figures/t8.png}
		%\rule{35em}{0.5pt}
	\caption[Training]{YML Trained file}
	\label{fig:Training}
\end{figure}