% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{Introduction to face Recognization}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Introduction}
Face recognition involves identifying an object that has already been detected as an identified or unidentified face. The problematic thing about face recognition is often jumbled with that of face recognition. Face recognition, in turn, consists of determining whether the “face” of a person is is a identified or unidentified person, using a labeled dataset of faces for this purpose to confirm this face of capture. Face recognition is unique and best way of the few biometric approaches that possess the facts of mutually high accuracy and low inappropriateness. It has the accuracy of a functional method without being invasive. Concluded past 30 years, many scholars have been projected diverse FR(face recognition) methods, inspired by the augmented number of practical applications demanding the recognition of human faces. There are numerous problems that make involuntary face recognition a very tough task.  However, the face image of a person participations to the dataset with a labeled number that is frequently learned under diverse situations.


%----------------------------------------------------------------------------------------

\subsection{Face Recognition: Different Approaches Of Face Recognition}
FR (Face recognition) can be ensured in equally maybe in an unmoving shot or from a video sequence which has its source in still image face recognition approach. Diverse methods of FR for still pictures can be considered into tree major clusters such as holistic method, feature-based method, and hybrid method. There are dualistic major methods to the FR problem: geometric (function-based) and photometric (image-based). While scholars sustained to emphasis on FR, many different procedures have been developed, three of which have been well explored in the FR literature. Recognition procedures can be alienated into two main methods: 
\begin{enumerate}
  \item \textbf{Geometric:} 
  is based on the geometric association among facial landmarks, or we can say that, the spatial formation of facial features. This means that the most significant. geometric countryside of the face, such as the eyes, nose and mouth, are first situated and the faces are classified bestowing to diverse geometric distances and angles between the fundamentals. (Figure 3)

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/Geometric_Facial_Recognition.jpg}
		%\rule{35em}{0.5pt}
	\caption[Geometric]{Geometric Facial Recognition}
	\label{fig:Geometric}
\end{figure}
  
  
  \item \textbf{Photometric stereo: }
                   Rummage-sale to retrieve the form of an object from several pictures taken under diverse illumination situations. The form of the retrieved object is demarcated by an incline map composed of an array of normal on the surface. General recognition procedures include: 
1. Principal Constituent Analysis using Eigen faces 
2. Linear Differentiate Analysis 
3. Elastic Bunch Graph Corresponding using the Fisher face algorithm
\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/Photometric_Stereo_Image.jpg}
		%\rule{35em}{0.5pt}
	\caption[Photometric]{Photometric Stereo Image}
	\label{fig:Photometric}
\end{figure}
  

\end{enumerate}

\section{Face Detection:}

FD comprises splitting image spaces into two major classes; it is tough since, despite the unities that exist among faces, they can fluctuate noticeably in standings of age, skin color and facial appearance. The delinquent is further complex by differences in illumination conditions, picture quality and geometry, Further the probability of partial obstruction and disguise.
A perfect face indicator would therefore be talented to detect the existence of any face in any set of illumination situations, on any type of background. FD can be fragmented down into two phases. \\\
The first step is a classification chore that takes a random input picture and generates a binary rate of true or false, indicating whether faces are existing in the picture. The second step is the FLT (Face Locator task), which objects to take an input picture and locate the face (s) inside this picture as a selection frame with (x, y, width as integer, height as integer). The FD system can be separated into the following steps: - 

\begin{enumerate}
  \item \textbf{Pre-Processing:}
  To decrease the erraticism of the faces, the pictures are pre-processed before being introduced into the system. All optimistic instances, namely face pictures, are attained through trimming images by front faces to contain only the front sight. All cropped pictures are then modified for illumination using standard procedures.
  \item \textbf{Classification:}
  Basic algorithms are applied to categorize pictures as faces or without faces based on these specimens.  We use together our Neural Network (NN) Implementation and the Python Neural Network Implement packet for this task. Diverse network formations are tested to enhance the outcomes. 
  \item \textbf{Localization:}
  System is then exploited for exploration of faces in a picture and, if required, locate them in a selection frame. Several characteristics of the face on those the exertion was carried out: - Illumination of orientation of the scale of positioning. 

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/face_algo.jpg}
		%\rule{35em}{0.5pt}
	\caption[Algorithum]{Algorithum}
	\label{fig:Algorithum}
\end{figure}

\end{enumerate}
