% Chapter 3

\chapter{Methodology } % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter3} 

\lhead{Chapter 3. \emph{Methodology }} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

To achieve the objectives of the project we split it into general blocks of different portions of the work. Steps are defined below in block diagram in fig 3.1.

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/methodology.jpg}
		%\rule{35em}{0.5pt}
	\caption[Identification]{Block Diagram of Identification Process}
	\label{fig:Identification}
\end{figure}

\section{Video Stream: }
Video stream is the live cam video we capture through a pi-cam of 8.0 mega pixels for the experimental purpose. We used it for new entries added in database and the identification process. We use the video to get frames of positive images for database. \\\
\section{Pre-Processing: }
There are some basic techniques imposed on the new image to get a prominent, oriented and scale converted image to be processed by classifier for face detection. 
\begin{enumerate}
\item \textbf{Normalization:}
The occasioned pictures from several FD patterns has been resized using adjacent neighbor interpolation technique with definite productivity size. Picture standardization Lighting difference is one of the significant challenges in FR. Picture with abandoned illumination situations covers non-uniform variance, i.e.  the dispersal    of intensity/gray levels is not alike. To make these levels equal or almost equal we use histogram equalization technique. \\\
 
\item \textbf{Grayscale Conversion:}
The lightening of a pixel value of a grayscale picture ranges from 0 to 255. The alteration of a color picture into a grayscale picture is changing the RGB values (24 bit) into grayscale value (8 bit). Several picture dispensation methods and software estimates converts color picture to grayscale picture. \\\ 
\end{enumerate}

\section{Face Detection: }
The furthermost elementary task on FR is, “Face Detecting”. Before whatsoever, we must “capture” a picture of face in directive to recognize that one, when associated with fresh face taken on future. \\\
The furthermost mutual method to detect a face, is via the ”Haar Cascade classifier”. Object detection by Haar feature-based cascade classifiers is an effective object detection method, “Rapid Object Detection  using a Boosted Cascade of Simple Features” in 2001. This is a machine vison-based method where a cascade function is trained from many positive and negative pictures. It is then used to detect objects in other pictures.
OpenCV already contains many pre-trained classifiers for face. We used a pre-trained classifier for face detection to avoid time consumption. \\\

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/clasifier.jpg}
		%\rule{35em}{0.5pt}
	\caption[Classifier]{Classifier Training of Positive Images }
	\label{fig:Classifier}
\end{figure}

Cascade is a machine learning object detection procedure expended to identify different objects in a picture or video and based on the perception of features as “Rapid Object Detection using a Boosted Cascade of Simple Features” in 2001. It is a machine learning based approach where a cascade function is trained from a lot of positive and negative images. It is then used to detect objects in other pictures. The algorithm has four stages:
\begin{itemize}
\item  Haar Feature Selection
\item Creating Integral Images 
\item Adaboost Training
\item Cascading Classifiers 
\end{itemize} 
It is well known for being able to detect faces and body parts in an image, but can be trained to identify almost any object. \\\
%----------------------------------------------------------------------------------------
\section{Features Extraction: }
Haar Cascades use the Adaboost learning algorithm which selects a small number of important features from a large set to give an efficient result of classifiers. There are number of features on a human face like depth, width of eyes, peak of nose etc. These type of features are extracted from the face detected and compared with the measurements set of images in database. These features vary from one face to another face, beneficial for human identification. (Fig. 3.3) \\\

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/thoertical_model.jpg}
		%\rule{35em}{0.5pt}
	\caption[Features Expression]{Some Basic Face Features Expression}
	\label{fig:Features Expression}
\end{figure}

\section{Database:}
Database is the directory of the images of the new entries, we get for the record. Those images are used to train the system and to recognize the human identity later when it needs to. We kept 30 frames of one person for this purpose. This number can vary regarding the use or requirement. We used a 32 GB memory in Raspberry Pi board to create a directory for images. \\\

\section{Training of System: }
Training is an important part of identification.  Here initially take all users images dataset and “trainer” the OpenCV Recognizer. This is done directly by a precise OpenCV function. The effect will be a (. yml extension) file that will be saved on a “trainer/” directory explained in fig 3.4.


We will use as a recognizer, the LBPH (LOCAL BINARY PATTERNS HISTOGRAMS) Face Recognizer, included on OpenCV package.  We do it by building up a function, which takes   all photos on directory: “dataset/”, returning 2 arrays: “Ids” and “faces”. With those arrays as input, we train our recognizer. As a result, a file named “trainer.yml” will be saved in the trainer encyclopedia that was formerly formed by us. \\\

\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/training.jpg}
		%\rule{35em}{0.5pt}
	\caption[Recognizer]{Training of a recognizer}
	\label{fig:Recognizer}
\end{figure}


\section{Identification:}
Identification is the main part of this system. Here, we will take images in Realtime using our Pi camera and if all images of this person’s face captured and then will apply training step after trained before, our recognizer will make some “prediction” returning its id and the index values for python encodings, shown how poised and accurate model about that specific training the recognizer is with this match, Finally if the recognizer is able to predict a face, we  put a text over the image with the probable id and how much is the “probability” in (Percentage) that the how much comparison is correct (“probability” = 100 - confidence index). If confidence level is below then 20(Percent) then put a “unknown” label on the picture. \\\

\section{Display: }
Display is a part of application; we use it for the presentation of the whole process of identification and live video stream. We created a GUI (Graphical User Interface) for display purpose.