% Chapter 4

\chapter{Architecture Design & software and hardware components} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter4} 

\lhead{Chapter 4. \emph{Architecture Design & software and hardware components}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
\section{Architecture Design:}
	essential structures of a software system and the chastisement of forming such structures and systems. Each structure includes software fundamentals, kindred among them, and assets of both elements and relations. The architecture of a software system is an allegory, analogous to the style of a structure. It purposes as a blueprint for the system and the developing project, laying out the tasks required to be executed by the design teams. Software architecture is about making central structural selections which are costly to change once instigated. Software architecture choices include specific structural options from possibilities in the design of software. For example, the systems that controlled the space shuttle launch vehicle had the obligation of being very fast and very consistent. Therefore, an proper real-time computing language would essential to be preferred. 
\subsection{Object-oriented design:}
 Object Oriented design is the method of preparation a system of combination of objects for the determination of resolving a software delinquent. It is one method to software strategy. An object contains summarized data and actions gathered to epitomize an object. The ’object interface’ describes how the object can be interrelated with. An object-oriented program is labeled by the interface of these stuffs. Object-oriented design is the chastisement essentials of the objects and their exchanges to resolve a problem that was identified and recognized during object-oriented analysis. \\\
\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/odd.jpg}
		%\rule{35em}{0.5pt}
	\caption[Architecture]{Object-oriented design}
	\label{fig:Architecture}
\end{figure}

%----------------------------------------------------------------------------------------
\section{Hardware and software components: }
in this project following hardware and software components are used: \\\
\subsection{Hardware components:}
\begin{itemize}
\item Raspberry Pi 3 b+ board
\item Raspberry Pi camera
\item Raspberry Pi LCD module
\item Raspberry Pi charger 5v 3 amp
\item HDMI to VGA converter
\item 32 GB memory card
\item LCD Monitor
\item usb Mouse
\item usb keyboard
\end{itemize}
\\\
\\\
\begin{figure}[htbp]
	\centering
		\includegraphics{Figures/lcd.jpg}
		%\rule{35em}{0.5pt}
	\caption[LCD]{Raspberry Pi LCD module}
	\label{fig:LCD}
\end{figure}
\\\
\subsection{Software components:}
\begin{itemize}
\item Raspberin 4.1.4 (March 2019 update)
this os software is used as raspberry pi operating system. That is booted using Ether tool.
\item Python 3.5 
\item Open cv 3.4.5 
\item Opencv contribute 3.4.5
\item Numpy
\end{itemize}
