@misc{ Nobody06,
       author = "Nobody Jr",
       title = "My Article",
       year = "2006"
}

@inproceedings{kendall2007practical,
  title={Practical malware analysis},
  author={Kendall, Kris and McMillan, Chad},
  booktitle={Black Hat Conference, USA},
  pages={10},
  year={2007}
}

@article{cmu-malware,
  title={Malware Capability Development Patterns Respond To Defenses: Two Case Studies},
  author={O’Meara, Kyle and Shick, Deana and Spring, Jonathan and Stoner, Edward},
  year={2016}
}

@online{cyber-killchain,
	title = {Cyber Kill Chain},
	url = {http://cyber.lockheedmartin.com/solutions/cyber-kill-chain
},
	titleaddon = {{Lockheed Martin}},
	urldate = {2016-03-20}
}

@book{mohan2011power,
  title={Power electronics: a first course},
  author={Mohan, Ned},
  year={2011},
  publisher={Wiley}
}