%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis / Project Report
% LaTeX Template
% Version 2.0 (08/04/16)
%
% Author:
% Siddhant Shrivastava
% https://github.com/sidcode/bits-pilani-thesis-template-latex
%
% This template is heavily based on the work of Darshit Shah, Steven Gunn and Sunil Patel
% Darshit Shah
% https://github.com/darnir/BPHC-LaTeX-Report-Class
% Steven Gunn
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 4.0 (http://creativecommons.org/licenses/by-nc-sa/4.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

\documentclass[11pt, a4paper, oneside]{Thesis} % Paper size, default font size
                                               % and one-sided paper

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage[backend=bibtex]{biblatex}
\bibliography{Bibliography.bib}

\title{\ttitle} % Defines the thesis title - don't touch this

\begin{document}

\frontmatter % Use roman numbering style (i, ii...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define page headers using FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the
                  %FancyHdr headers

% Input all the variables used in the document. Please fill out the
% variables.tex file with all your details.
\input{variables}
%-------------------------------------------------------------------------------
%   NON-CONTENT PAGES
%-------------------------------------------------------------------------------
\maketitle
%\Declaration
%\Certificate
%\Quotation{Insert Random Quote here. Publish like a boss.}{Your Name}

\begin{abstract}
The face is best way to differentiate the individual distinctiveness from each. Face recognition is an individual identification system that uses the individual features of a person’s face to classify his identity. The human face recognition method comprises fundamentally of two stages, that is face detection, where this method takes place very rapidly in humans, excluding under situations where the face as (object) is at a short distance or less feathers to detect face from a classified image, the following overview recognizes a face(object) as an individual. Segment is then simulated and developed as a face recognition model that is one of the most studied biometric machineries and advanced by specialists. There are dualistic types of procedures that are formerly current in developed face recognition models, i.e. the clean surface technique and the Fisher face method. Face recognition The Eigen-face technique is constructed on reducing dimensional space of the face via Open Computer Vision libraries for facial features. The recorded face is in the form of vector values with respect to the predefined plane. The main purpose of using Open CV for face recognition using clean surfaces is defined by discovery the eigen-vector that corresponds to the highest eigen-value of the facial picture. The extent of this face recognition system with face recognition model and techniques is basically image processing. The major software requirements for this project are Python software but natively we are using a C++ Algorithm OpenCV that is used through Python bindings. This face identification project has a large number of applications. This project can be expanded to detect different parts of the face that are in different directions and shapes. Technique of face recognition purposes to detect faces in motionless image and sequence image from a source of video or live cam field. The core problem of face recognition is concentration, brightness, position, problematic to controlling and large obstruction. \ldots
\end{abstract}

%\begin{acknowledgements}
%The acknowledgements and the people to thank go here, don't forget to include
%your project advisor\ldots
%\end{acknowledgements}


%-------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%-------------------------------------------------------------------------------

% The page style headers have been "empty" all this time, now use the "fancy"
% headers as defined before to bring them back
\pagestyle{fancy}

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

% Set the left side page header to "List of Figures"
\lhead{\emph{List of Figures}}
\listoffigures % Write out the List of Figures

 % Set the left side page header to "List of Tables"
%\lhead{\emph{List of Tables}}
%\listoftables % Write out the List of Tables

%-------------------------------------------------------------------------------
%	ABBREVIATIONS
%-------------------------------------------------------------------------------

\clearpage % Start a new page

 % Set the line spacing to 1.5, this makes the following tables easier to read
\setstretch{1.5}

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{LBPH} & \textbf{L}ocal \textbf{B}inary \textbf{P}attrens \textbf{H}istrograms \\\
\textbf{FR} & \textbf{F}ace \textbf{R}ecognization \\\
\textbf{GUI} & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface \\\
\textbf{CMD} & \textbf{C}omand \textbf{L}ine \textbf{I}nterface \\\
\textbf{FR} & \textbf{F}ace \textbf{R}recognization \\


%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
}

%-------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%-------------------------------------------------------------------------------

%\clearpage % Start a new page

% Set the left side page header to "Physical Constants"
%\lhead{\emph{Physical Constants}}

 % Include a list of Physical Constants (a four column table)
%\listofconstants{lrcl}
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%-------------------------------------------------------------------------------
%	SYMBOLS
%-------------------------------------------------------------------------------

%\clearpage % Start a new page

%\lhead{\emph{Glossary}} % Set the left side page header to "Symbols"

%\listofnomenclature % List the nomenclature. (We use the glossaries package)

%-------------------------------------------------------------------------------
%	DEDICATION
%-------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

%\pagestyle{empty} % Page style needs to be empty for this page

% Dedication text
%\Dedicatory{Dedicate this to someone, anyone.}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%-------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%-------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input{Chapters/Chapter3}
\input{Chapters/Chapter4}
\input{Chapters/Chapter5}
\input{Chapters/Chapter6}
%\input{Chapters/Chapter7}



%-------------------------------------------------------------------------------
%	THESIS CONTENT - Refrences
%-------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\clearpage % Start a new page
\textbf{References} \\\
\begin{itemize}
\item Instructables. (2018, March 11). Real-time Face Recognition: An End-to-end Project. Retrieved from https://www.instructables.com/id/Real-time-Face-Recognition-an-End-to-end-Project/
\item Yurtoğlu, N. (2018). Http://www.historystudies.net/dergi//birinci-dunya-savasinda-bir-asayis-sorunu-sebinkarahisar-ermeni-isyani20181092a4a8f.pdf. History Studies International Journal of History, 10(7), 241-264. doi:10.9737/hist.2018.658
\item Adelson, E. H., and Bergen, J. R. (1986) The Extraction of Spatio-Temporal Energy in 
\item Human and Machine Vision, Proceedings of Workshop on Motion: Representation and analysis (pp. 151-155) Charleston, SC; May 7-9 
\item AAFPRS(1997). A newsletter from the American Academy of Facial Plastic and Reconstructive Surgery. Third Quarter 1997, Vol. 11, No. 3. Page 3. 
\item Baron, R. J. (1981). Mechanisms of human facial recognition. International Journal of Man Machine Studies, 15:137-178
\item Beymer, D. and Poggio, T. (1995) Face Recognition From One Example View, A.I. Memo No. 1536, C.B.C.L. Paper No. 121. MIT 
\item Bichsel, M. (1991). Strategies of Robust Objects Recognition for Automatic Identification of Human Faces. PhD thesis, , Eidgenossischen Technischen Hochschule, Zurich. 
\item Brennan, S. E. (1982) The caricature generator. M.S. Thesis. MIT. 
\item Brunelli, R. and Poggio, T. (1993), Face Recognition: Features versus Templates. IEEE Transactions on Pattern Analysis and Machine Intelligence, 15(10):1042-1052
\item Craw, I., Ellis, H., and Lishman, J.R. (1987). Automatic extraction of face features. Pattern Recognition Letters, 5:183-187, February. 
\end{itemize}




%-------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%-------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices
% folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%-------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\printbibliography

\end{document}
